{
    "version": 3,
    "serial": 1,
    "lineage": "ccdd3609-6453-b844-0c0f-2b8ac7f76017",
    "backend": {
        "type": "cloud",
        "config": {
            "hostname": null,
            "organization": "vu-test",
            "token": null,
            "workspaces": {
                "name": "vti-demo",
                "tags": null
            }
        },
        "hash": 4048357275
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
